VUE_APP_6000ATMAPI=https://raw.githubusercontent.com/echocarriet/cash6000atm/main/public/js/6000Atm.json
VUE_APP_TDXAPI=https://tdx.transportdata.tw/
VUE_APP_AUTHORIZATIONAPI=https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token